# ChameleonTest

./: pom.xml
src/test/java/Runner/: TestRunner.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j.properties  properties.xml  spring.xml
src/test/resources/features/: Регистрация на OpenCart.feature
src/test/resources/repositories/: db.xml  templates.xml  web-elements.xml
