<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ibsqa.chameleon</groupId>
    <artifactId>chameleon-bom</artifactId>
    <version>3.6.0</version>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>Chamelion</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>chameleon</id>
      <name>Chameleon Framework</name>
      <url>https://nexus.appline.ru/repository/chameleon</url>
    </repository>
  </repositories>

  
  <dependencies>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-web-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-allure-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-selenium-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-db-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
